apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: federation
  namespace: simple-app
spec:
  pathname: 'https://github.com/open-cluster-management/labs.git'
  type: GitHub
