apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: azure-apache-subscription
  namespace: apache-test
  labels:
    cloud: Azure
  annotations:
    apps.open-cluster-management.io/github-path: kustomize-app/overlays/azure
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: apache-test/apache-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: azure-clusters
